<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAPALARAN NG TAO BY EARLCIST</title>
    <link rel="stylesheet" href="StyleSheet.css" />
   
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">I MISS U SM BB KO(RANDOM KAPALARAN)</h1>
            <div class="form-group">
                <label for="name">Paki lagay dito kung mahal mo pa aq este pangalan mo:</label>
                <input type="text" class="form-control" id="name" placeholder="Your Name">
            </div>
            <button class="btn btn-primary btn-lg" onclick="revealFortune()">Reveal Fortune</button>
        </div>

        <div id="fortune-container"></div>
    </div>

    <script src="JavaScript.js"></script>
